.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px !important;
  border: none !important;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

.arco-table-cell {
  .circle {
    display: inline-block;
    margin-right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgb(var(--red-6));
    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}
.page {
  &-container {
    padding: 16px 16px 0;
  }
  &-main {
    min-height: calc(100vh - 60px - 16px - 40px - 40px);
    .table-search-form {
      border-bottom: 1px solid var(--color-neutral-2);
      .arco-form-item {
        width: 260px;
        margin-bottom: 20px;
        max-width: 100%;
      }
      &-btn {
        .arco-form-item-label-col {
          display: none;
        }
        width: auto !important ;
        margin-right: 0;
        button + button {
          margin-left: 15px;
        }
      }
    }
    .table-action-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 14px 0 6px;
      .arco-btn-group {
        margin-bottom: 8px;
      }
    }
  }
}

// // 页面显示过度
// .page-fade {
//   &-enter-active, &-leave-active {
//     transition: opacity 0.03s ease;
//   }
//   &-enter-from, &-leave-to {
//     opacity: 0;
//   }
// }
.arco-scrollbar-track-direction-horizontal {
  height: 12px;
}
.arco-scrollbar-thumb-direction-horizontal .arco-scrollbar-thumb-bar {
  height: 6px;
  margin: 2px 0;
}